<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresa TECH</title>
    <link rel="icon" type="image/png" href="./imagem/tecnologia.png">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="home.html">TESTE</a></li>
            <li><a href="servicodesk.html">Serviço Desktop</a></li>
            <li><a href="#servicomob.html">Serviço Mobile</a></li>
            <li><a href="contato.html">Contatos</a></li>
            <li><a href="conteudomulti.html">Conteúdo Multimídia</a></li>
        </ul>
    </nav>
    <section id= "home"> 
        <h1>Bem-vindo á Empresa Tech ES</h1>
        <p>Soluções modernas para desenvolvimento mobile e desktop.</p>
    </section>

    <section id="sobre">
        <h2>Sobre a Empresa</h2>
        <p>A Empresa Tech é especializada no desenvolvimento de softwares para desktop e mobile, entregando soluções inovadoras para seus clientes.</p>
    </section>

    <section id="servico-desktop">
        <h2>Desenvolvimento Desktop</h2>
        <p>Criamos sistemas robustos para Windows, MacOS e Linux, utilizando as melhores tecnologias do mercado.</p>
    </section>

    <section id="servico-mobile">
        <h2>Desenvolvimento Mobile</h2>
        <p>Aplicativos inovadores para Android e iOS, com design responsivo e ótima performance.</p>
    </section>
    <hr>
    <section id="contato">
        <h2>Entre em Contato</h2>
        <form> 
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="email">E-mail:</label>
            <input type="text" id="email" name="email" required>

            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" required></textarea>

            <button type="submit">Enviar</button>
        </form>
    </section> 
<body>

<footer>
    <p>Siga-nos nas redes sociais:</p>
    <br>
    <ul class="social-links">
        <li>
            <a href="https://www.facebook.com" target="_blank">
                <img src="./imagem/facebook.png" alt="Facebook" width="40">
            </a>
        </li>
        <li>
            <a href="https://www.instagram.com" target="_blank">
                <img src="./imagem/instagram.png" alt="Instagram" width="40">
            </a>
        </li>
        <li>
            <a href="https://www.linkedin.com" target="_blank">
                <img src="./imagem/linkedin.png" alt="LinkedIn" width="40">
            </a>
        </li>
    </ul>
    <br>
    <p>&copy; 2025 Empresa Tech Es - todos os direitos reservados.</p>
</footer>

</html>

